spring.datasource.url=jdbc:mysql://localhost/estudo
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/estudo?currentSchema=teste
#spring.datasource.username=postgres
#spring.datasource.password=159
#spring.datasource.driver-class-name=org.postgresql.Driver

